.App-container{
  margin-top:50px ;
  width: 1374px;
  height: 825px;
  background-color: #E3EFF1;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 19px 6px rgba(0,0,0,0.23); 
  box-shadow: 0px 2px 19px 6px rgba(0,0,0,0.23);
}
.tittle{
  color: #FF004D;
  font-size: 70px;
}
.tittle-container{
  width: 100%;
  display: flex;
  line-height: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tittle-container > p{
  font-size: 30px;
}
.flujo-container{
  width: 100%;
  display: flex;
  margin-top: 40px;
}
.formulario{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.instrucciones{
  width: 30%;
}
.form-container{
  width: 95%;
}