.inputFile-container{
  width: 100%;
  margin-left: 30px;
}
.inputfile {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
  outline: none;
}

.fa-upload{
  margin: 0 20px 0 10px
}

.inputfile + label {
  outline: none;
  border-radius: 5px;
  width: 100%;
  height: 70px;
  font-size: 30px;
  font-weight: 700;
  color: white;
  background-color: #F9234A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color:  #FBDBDC;

  color: red;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
  outline: none;
}
.inputs{
  width: 100%;
  display: flex;
  margin-bottom: 40px;
}
.selects{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.file-picker{
  width: 50%;
}
.button{
  width: 200px;
  height: 50px;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  border: none;
  background-color: #F9234A;
  color: white;
  border-radius: 5px;
}
.button:hover{
  color: #F9234A;
  background-color:  #FBDBDC;
  cursor: pointer;
}
.button-container{
  width: 100%;
  display: flex;
  justify-content: center;
}